; joy_4x4.pio (4MHz想定)
.program joy_rx4
; JoyBusプロトコルでデータを受信する
; 3箇所でサンプルをとりCPUで多数決をとる
; 各ビットについて
;   立ち下がりを検出
;   1.5us, 2.0us, 2.5us後にサンプリング
;   信号線がHighに戻るのを待つ
;  8ビット繰り返し24サンプルを受信しCPUに渡す

.wrap_target
    wait 1 pin 0    ; アイドルHigh待ち（初回だけ）
    set x, 7        ; 8ビット分
bitloop:
    wait 0 pin 0    ; 立ち下がり検出（ビット開始）

    nop [5]         ; 1.5us = 6 cycles
    in pins, 1      ; サンプル1 (1.5us)

    nop [1]         ; +0.5us = 2 cycles（INの分で1cycle使うので1cycleだけ待つ）
    in pins, 1      ; サンプル2 (2.0us)

    nop [1]         ; +0.5us = 2 cycles（INの分で1cycle使うので1cycleだけ待つ）
    in pins, 1      ; サンプル3 (2.5us)

    wait 1 pin 0    ; 立ち上がり（Low区間の終了）

    jmp x-- bitloop ; 8ビット繰り返す

    ; C言語側でautopush=24としておいてここでプッシュ
    wait 1 pin 0    ; アイドルHigh待ち（次のバイトのために）
    set x, 7        ; 次のバイトのためにリセット
    jmp bitloop     ; 続けて受信
.wrap
