; joy_tx4.pio (4MHz想定)
.program joy_tx4
; JoyBusプロトコルでデータを送信する

.wrap_target
    pull block          ; CPUからデータを受け取る
    set pins, 0         ; 開始ビット: Low
    set x, 7            ; 8ビット分
bitloop:
    out y, 1            ; 1ビット取り出す
    jmp !y send_zero   ; 0ビットの場合
send_one:
    ; 1 = Low 1us(4cy) + High 3us(12cy)
    set pindirs, 1 [3]  ; Low (4cy)
    set pindirs, 0 [11] ; High (12cy)
    jmp bitloop_continue
send_zero:
    ; 0 = Low 3us(12cy) + High 1us(4cy)
    set pindirs, 1 [11] ; Low (12cy)
    set pindirs, 0 [3]  ; High (4cy)

bitloop_continue:
    jmp x-- bitloop     ; 8ビット繰り返す
.wrap
